                          1 вариант
   0 vi /tmp/file.txt ; df -h | head -3 >> /tmp/file.txt
   1 tree /tmp/
   2 cat /tmp/file.txt 
   3 ls /tmp/
   4 ls -l /tmp/
   5 cd /tmp/
   6 ls -l
   7 cd
   8 vi /tmp/file.txt 
   9 chmod g+w,u-r,o+x /tmp/file.txt 
  10 ls -l /tmp/
  11 history > history_28-12-2023.txt
    
                        2 вариант
  0 vi /tmp/file.txt
   1 df -h
   2 df -h | head -3 >> /tmp/file.txt
   3 ls /tmp/
   4 ls -l /tmp/
   5 ls -al /tmp/
   6 cd /tmp/
   7 ls 
   8 ls -al
   9 cd
  10 tree /tmp/
  11 cat /tmp/file.txt 
  12 vi /tmp/file.txt 
  13 chmod g+w,u-r,o+x /tmp/file.txt 
  14 cd /tmp/
  15 ls -al
  16 ls -l
  17 cd
  18 ls -al /tmp/
  19 ls -l /tmp/
  20 history > history_28-12-2023.txt


