   0 cd /home/
   1 mkdir -p animals planets humans
   2 ls
   3 cd
   4 tree /home/
   5 cd /home/animals/
   6 mkdir -p dogs cats fish
   7 ls
   8 cd
   9 tree /home/
  10 cd /home/animals/
  11 > dogs/pluto.txt > cats/garfield.txt > fish/nemo.txt
  12 ls dogs/ cats/ fish/
  13 cd
  14 cd /opt/
  15 > Mercury.txt > Venus.txt > Mars.txt > Jupiter.txt
  16 ls
  17 cd
  18 tree /opt/
  19 cd /opt/
  20 mv Mercury.txt Venus.txt Mars.txt Jupiter.txt /home/planets/
  21 ls
  22 cd
  23 tree /home/
  24 ls /home/planets/
  25 cd /tmp/
  26 > adam.txt > evA.txt
  27 ls
  28 cd
  29 tree /tmp/
  30 cd /tmp/
  31 cp adam.txt /home/humans/
  32 cd
  33 ls /home/humans/
  34 tree /home/
  35 cd /tmp/
  36 mv evA.txt /opt/eve.txt
  37 ls
  38 cd
  39 tree /opt/
  40 ls /opt/
  41 cd /opt/
  42 mv eve.txt /home/humans/
  43 ls
  44 cd
  45 tree /home/
  46 history > history_14_03_2024.txt
